# in2-wallet-api

./: CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: build.yml  release-dome.yml  release-in2.yml  release.yml
config/checkstyle/: checkstyle.xml
data/: walt.db
docs/: wallet-technical-document.md
src/main/java/es/in2/wallet/: WalletApiApplication.java  WalletServerApplication.java
src/main/java/es/in2/wallet/api/: ApiApplication.java  Application.java  Controller.java
src/main/java/es/in2/wallet/api/config/: AppConfig.java  CorsGlobalConfig.java  CryptoConfig.java  PinRequestWebSocketHandler.java  SwaggerConfig.java  WaltIdConf.java  WebSocketConfig.java  WebSocketSessionManager.java
src/main/java/es/in2/wallet/api/controller/: PresentationController.java  QrCodeProcessorController.java  VerifiableCredentialController.java  VerifiablePresentationController.java
src/main/java/es/in2/wallet/api/crypto/: CryptoController.java
src/main/java/es/in2/wallet/api/exception/: FailedCommunicationException.java  FailedDeserializingException.java  FailedSerializingException.java  JsonReadingException.java  JwtInvalidFormatException.java  KeyPairGenerationError.java  NoSuchDidException.java  NoSuchQrContentException.java  NoSuchVerifiableCredentialException.java  ParseErrorException.java
src/main/java/es/in2/wallet/api/facade/: AttestationExchangeServiceFacade.java  CredentialIssuanceServiceFacade.java  CredentialPresentationForTurnstileServiceFacade.java  UserDataFacadeService.java
src/main/java/es/in2/wallet/api/model/: AuthorisationRequestForIssuance.java  AuthorisationServerMetadata.java  AuthorizationRequest.java  ClientMessage.java  CredentialIssuerMetadata.java  CredentialOffer.java  CredentialRequest.java  CredentialResponse.java  CredentialsBasicInfo.java  CredentialsBasicInfoWithExpirationDate.java  CredentialsBasicInfoWithExpiredDate.java  DescriptorMap.java  DidAttribute.java  EntityAttribute.java  GlobalErrorMessage.java  JWTSType.java  Message.java  PresentationDefinition.java  PresentationSubmission.java  QrContent.java  QrType.java  SelectableVCsRequest.java  TokenResponse.java  UVarInt.java  UserEntity.java  VCAttribute.java  VcBasicData.java  VcSelectorRequest.java  VcSelectorResponse.java  VerifiableCredential.java  VerifiablePresentation.java
src/main/java/es/in2/wallet/api/service/: AuthorisationServerMetadataService.java  AuthorizationRequestService.java  AuthorizationResponseService.java  CborGenerationService.java  CredentialIssuerMetadataService.java  CredentialOfferService.java  CredentialService.java  DidKeyGeneratorService.java  KeyGenerationService.java  PreAuthorizedService.java  PresentationService.java  ProofJWTService.java  QrCodeProcessorService.java  SignerService.java  UserDataService.java  VaultService.java  VerifierValidationService.java
src/main/java/es/in2/wallet/api/util/: ApplicationUtils.java  DocumentType.java  MessageUtils.java  UVarInt.java
src/main/java/es/in2/wallet/application/dto/: ApiErrorResponse.java  AuthorisationRequestForIssuance.java  AuthorisationServerMetadata.java  AuthorizationRequestOIDC4VP.java  Claim.java  CredentialAttribute.java  CredentialEntity.java  CredentialEntityBuildParams.java  CredentialIssuerMetadata.java  CredentialOffer.java  CredentialRequest.java  CredentialResponse.java  CredentialResponseWithStatus.java  CredentialStatusAttribute.java  CredentialTypeAttribute.java  CredentialsBasicInfo.java  DeferredCredentialRequest.java  DeferredCredentialResponse.java  DescriptorMap.java  DomeCredentialResponse.java  DomeVerifiablePresentation.java  EntityAttribute.java  FiwareCredentialRequest.java  GlobalErrorMessage.java  IssuerAttribute.java  IssuerCredentialsCapabilities.java  IssuerResponse.java  Message.java  PresentationDefinition.java  PresentationSubmission.java  QrContent.java  QrType.java  RelationshipAttribute.java  SelectableVCsRequest.java  SingleCredentialResponse.java  TimeRange.java  TokenResponse.java  TransactionDataAttribute.java  TransactionEntity.java  UVarInt.java  (+7 more)
src/main/java/es/in2/wallet/application/port/: AppConfig.java  BrokerService.java
src/main/java/es/in2/wallet/application/ports/: AppConfig.java  BrokerService.java  VaultService.java
src/main/java/es/in2/wallet/application/service/: AttestationExchangeService.java  CommonAttestationExchangeWorkflow.java  CommonCredentialIssuanceWorkflow.java  CredentialIssuanceService.java  DataWorkflow.java  DomeAttestationExchangeService.java  DomeAttestationExchangeWorkflow.java  DomeProfileRequestDeferredCredentialService.java  DomeProfileRequestDeferredCredentialWorkflow.java  EbsiCredentialIssuanceWorkflow.java  EbsiCredentialService.java  RequestSignedLEARCredentialService.java  TurnstileAttestationExchangeService.java  TurnstileAttestationExchangeWorkflow.java  UserDataService.java  UserDataUseCaseService.java
src/main/java/es/in2/wallet/broker/adapter/: OrionLdAdapter.java  ScorpioAdapter.java
src/main/java/es/in2/wallet/broker/properties/: BrokerPathProperties.java  BrokerProperties.java
src/main/java/es/in2/wallet/broker/service/: BrokerService.java  GenericBrokerService.java
src/main/java/es/in2/wallet/broker/util/: BrokerFactory.java
src/main/java/es/in2/wallet/configuration/: AppConfigs.java
src/main/java/es/in2/wallet/configuration/exception/: ConfigAdapterFactoryException.java
src/main/java/es/in2/wallet/configuration/model/: ConfigProviderName.java
src/main/resources/: application-dev.yml  application-lcl.yml  application-local.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
src/main/resources/db.migration/: V1__Create_Wallet_Schema.sql
src/main/resources/db/migration/: V1__Create_Wallet_Schema.sql  V2__Modify_Access_Token_Type.sql  V3__Modify_CredentialId_Type.sql
src/test/java/es/in2/wallet/: WalletServerApplicationTest.java
src/test/java/es/in2/wallet/api/: ApiApplicationTests.java  TestApiApplication.java
src/test/resources/: application-test.yaml
(+523 files in other folders)
