plugins {
	id "java"
	id "org.springframework.boot" version "3.2.1"
	id "io.spring.dependency-management" version "1.1.4"
	id "org.sonarqube" version "4.4.1.3373"
}

group = "es.in2.wallet"
version = "0.0.1-SNAPSHOT"

java {
	sourceCompatibility = "17"
}

sonar {
	properties {
		property "sonar.projectKey", "in2workspace_wallet-server"
		property "sonar.organization", "in2workspace"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set("springCloudVersion", "2023.0.0")
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j"
	implementation "org.springframework.cloud:spring-cloud-starter-vault-config"
	compileOnly "org.projectlombok:lombok"
	developmentOnly "org.springframework.boot:spring-boot-docker-compose"
	runtimeOnly "io.micrometer:micrometer-registry-prometheus"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.boot:spring-boot-testcontainers"
	testImplementation "io.projectreactor:reactor-test"
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation "org.testcontainers:junit-jupiter"
	testImplementation "org.testcontainers:vault"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named("test") {
	useJUnitPlatform()
}
